<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\PlayerTurn.cs" />
    <Compile Remove="Models\Roll.cs" />
    <Compile Remove="Models\RollTypeEnum.cs" />
  </ItemGroup>

</Project>
